{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Seed": {
    "Enabled": true
  },
  "Storage": {
    "LocalDisk": {
      "RootPath": "../../storage"
    }
  },
  "Orders": {
    "EnableFulfillmentSimulation": true
  }
}
