{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Seed": {
    "Enabled": true
  },
  "Storage": {
    "LocalDisk": {
      "RootPath": "../../storage"
    }
  },
  "Orders": {
    "EnableFulfillmentSimulation": true
  },
  "Admin": {
    "Email": "admin@kamus.dev",
    "Password": "admin-kamus-123"
  }
}
